.dialog-story-view {
    height: 100%;
    display: grid;
    grid-template-columns: 300px auto;
    position: relative;

    h6 {
        padding-left: 20px;
    }

    &__title {
        margin-top: 40px;

        &.no-space {
            margin-top: 0;
        }
    }

    &__list {
        height: 100vh;
        padding: 30px 10px;
        overflow-y: auto;
    }

    &__view {
        width: 100%;
        height: 100%;
    }

    &__item {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 20px 0;
        padding: 10px 10px;
        transition: all 0.3s;
        border-radius: 5px;

        &:hover,
        &.active {
            background-color: var(--color-primary-500);
            color: var(--color-primary-contrast-500);
        }

        &>div {
            &:first-child {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-size: cover;
                background-position: center center;
                margin-right: 10px;
            }

            img {
                border-radius: 50%;
            }
        }

        p {
            margin: 0;

            &:first-child {
                font-weight: 500;
            }
        }
    }

    &__control {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        z-index: 30;

        button {
            color: white;
            margin: 0 10px;
        }
    }
}