.dialog-create-post {
    padding: 20px 0;
    border-radius: 5px;
    background-color: var(--color-background-primary);
    position: relative;

    mat-progress-bar {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    .status {
        padding: 0 20px;

        &__content {
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;

            p {
                font-weight: 500;
                margin-bottom: 0;
                color: var(--color-primary-600);
            }

            button {
                position: absolute;
                right: 0;
            }
        }

        &__avt {
            box-shadow: var(--box-shadow-1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
        }
    }

    .file {
        &__container {
            width: 100%;
            display: grid;
            grid-gap: 1px;
            grid-template-columns: auto auto;
        }

        &__item {
            position: relative;
            overflow: hidden;
            height: 270px;
            border-radius: 5px;

            &:only-child {
                height: 540px !important;
            }

            &:nth-child(odd):last-child {
                grid-column: 1 / span 2;
                height: 270px;
            }

            &:hover {
                button {
                    opacity: 1;
                }
            }

            img,
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            button {
                position: absolute;
                top: 10px;
                right: 10px;
                color: white;
                opacity: 0;
                transition: all 0.3s;
            }
        }

        &__input {
            display: none;
        }

        &__add {
            height: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-background-third);

            &.disable {
                opacity: 0.5;
                pointer-events: none;
            }

            button {
                margin-right: 10px;
            }

            span {
                font-weight: 500;
            }
        }
    }

    .with {
        padding: 0 20px;
    }

    .feature {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        margin-top: 15px;

        &.active {
            margin-top: 20px;
        }

        &__item {
            background-color: var(--color-background-secondary);
            border-radius: 5px;
            color: var(--color-opacity-primary);
            margin-right: 20px;
            transition: all 0.4s;

            &:focus {
                outline: none;
            }

            &:hover:not(&--active) {
                color: var(--color-primary-500);
            }

            &.active {
                color: var(--color-primary-contrast-500);
                background-color: var(--color-primary-500);
                box-shadow: var(--box-shadow-2);
                position: relative;
            }
        }

    }
}

.chip-list {
    width: 100%;

    mat-chip {
        border-radius: 5px;
    }
}