.story-tab {
    border-radius: 5px;
    background-color: var(--color-background-primary);
    padding: 20px;
    margin-bottom: 20px;

    &__list {
        display: flex;
        justify-content: space-between;
    }

    &__all {
        height: 165px;
        transform: translateY(-50%);
        background-color: var(--color-background-primary) !important;
        color: var(--color-background-contrast-primary) !important;
        display: inline-block;
    }

    &__item {
        width: 125px;
        height: 176px;
        background-size: cover;
        background-position: center center;
        border-radius: 5px;
        transition: all 0.3s;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        &:hover {
            box-shadow: var(--box-shadow-2);
            transform: translateY(-2px);
        }

        &>div {
            width: 40px;
            height: 40px;
            background-size: cover;
            margin-top: 5px;
            margin-left: 5px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;

            img {
                border-radius: 50%;
            }
        }

        &--add {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-background-third);
            color: var(--color-background-contrast-third);

            mat-icon {
                transform: scale(2);
            }
        }

        &--none {
            background-color: var(--color-background-third);
        }
    }
}